{
    "name": "vindi/module-payment",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "atendimento@vindi.com.br",
            "name": "Atendimento Vindi"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vindi\\Payment\\": ""
        }
    }
}